{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dark",
				"darkblue"
			],
			[
				"pa",
				"pageXOffset"
			],
			[
				"h",
				"h3	Tag"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"all",
				"all_the_cool_cats"
			],
			[
				"get_temp",
				"get_template_directory_uri"
			],
			[
				"site",
				"site_description"
			],
			[
				"php",
				"php"
			],
			[
				"function",
				"function_exists"
			]
		]
	},
	"buffers":
	[
		{
			"file": "blog.html",
			"settings":
			{
				"buffer_size": 3999,
				"line_ending": "Unix"
			}
		},
		{
			"file": "components/sass/layout.scss",
			"settings":
			{
				"buffer_size": 11643,
				"line_ending": "Unix"
			}
		},
		{
			"file": "components/sass/base.scss",
			"settings":
			{
				"buffer_size": 1326,
				"line_ending": "Unix"
			}
		},
		{
			"file": "components/sass/variables.scss",
			"settings":
			{
				"buffer_size": 416,
				"line_ending": "Unix"
			}
		},
		{
			"file": "components/sass/modules.scss",
			"settings":
			{
				"buffer_size": 313,
				"line_ending": "Unix"
			}
		},
		{
			"file": "components/sass/mixins.scss",
			"settings":
			{
				"buffer_size": 89,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/scrolld.js",
			"settings":
			{
				"buffer_size": 27152,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Chrome_Preview.sublime-build",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"upg",
				"Package Control: Upgrade Package"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jamiejones/Sites/bytelion/js/meanMenu/jquery.meanmenu.js",
		"/Users/jamiejones/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jamiejones/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jamiejones/Sites/bytelion/components/sass/mixins.scss",
		"/Users/jamiejones/Sites/bytelion/components/sass/variables.scss",
		"/Users/jamiejones/Sites/bytelion/components/sass/styles.scss",
		"/Users/jamiejones/Sites/bytelion/js/meanMenu/meanmenu.css",
		"/Users/jamiejones/Sites/bytelion/js/jquery.scrolldeck.js",
		"/Users/jamiejones/Sites/bytelion/js/jquery.scrollorama.js",
		"/Users/jamiejones/Sites/bytelion/components/sass/modules.scss",
		"/Users/jamiejones/Sites/bytelion/package.json",
		"/Users/jamiejones/Sites/bytelion/gruntfile.js",
		"/private/etc/hosts",
		"/private/etc/apache2/httpd.conf",
		"/private/etc/apache2/extra/httpd-vhosts.conf",
		"/private/etc/apache2/extra/htpd-vhosts.conf",
		"/private/etc/apache2/users/jamiejones.conf",
		"/Users/jamiejones/Sites/bytelion/js/jquery.js",
		"/Users/jamiejones/Desktop/original sass for bytelion(before screwing with responsive).scss",
		"/Users/jamiejones/Desktop/hendrick.html",
		"/Users/jamiejones/Sites/bytelion/config.rb",
		"/Users/jamiejones/Sites/bytelion/css/styles.css",
		"/Users/jamiejones/Desktop/sassycompas/gruntfile.js",
		"/Users/jamiejones/Sites/bytelion/untitled",
		"/Users/jamiejones/Sites/bytelion/index.html",
		"/Users/jamiejones/Desktop/sassycompas/_/components/sass/styles.scss",
		"/Users/jamiejones/Desktop/sassycompas/index.html",
		"/Users/jamiejones/Desktop/sassycompas/package.json",
		"/Users/jamiejones/Desktop/sassycompas/css/layout.css",
		"/Users/jamiejones/Desktop/sassycompas/_/components/js/script.js",
		"/Users/jamiejones/Desktop/sassycompas/_/components/js/other.js",
		"/Users/jamiejones/Desktop/sassycompas/config.rb",
		"/Users/jamiejones/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/jamiejones/Desktop/DOM_javascript/_/css/sassDemo.scss.css",
		"/Users/jamiejones/Desktop/DOM_javascript/_/css/sassDemo.css",
		"/Users/jamiejones/Library/Caches/com.binarynights.ForkLift2/#0/style.css",
		"/Users/jamiejones/.git-completion.bash",
		"/Users/jamiejones/.bash_profile",
		"/Users/jamiejones/.bash-profile",
		"/Users/jamiejones/.bashrc",
		"/Users/jamiejones/Sites/jamie_jones_studios/Dev-Fixed_width_og_version/index.html",
		"/Users/jamiejones/.gitignore_global",
		"/Users/jamiejones/Sites/jamie_jones_studios/Dev-Fixed_width_og_version/.gitignore",
		"/Users/jamiejones/Sites/jamie_jones_studios/Dev-Fixed_width_og_version/junk3.html",
		"/Users/jamiejones/Desktop/DOM_javascript/index-new.html",
		"/Users/jamiejones/Desktop/DOM_javascript/_/js/myscriptDOM.js",
		"/Users/jamiejones/Documents/git_training/file-to-delete-02.html",
		"/Users/jamiejones/Documents/git_training/.gitignore",
		"/Users/jamiejones/Documents/git_training/third_file.txt",
		"/Users/jamiejones/Desktop/wp_hixson.sql",
		"/Users/jamiejones/Desktop/DOM_javascript/_/css/style.css",
		"/Users/jamiejones/Desktop/DOM_javascript/js/script.js",
		"/Users/jamiejones/Desktop/sassycompas/_/css/styles.css",
		"/Users/jamiejones/Desktop/sassycompas/_/js/script.js",
		"/Users/jamiejones/Desktop/sassycompas/.gitignore",
		"/Users/jamiejones/Desktop/sassycompas/_/css/style.css",
		"/Users/jamiejones/Desktop/sassycompas/styles.css",
		"/Users/jamiejones/Desktop/sassycompas/untitled",
		"/etc/hosts",
		"/etc/apache2/extra/httpd-vhosts.conf",
		"/Users/jamiejones/Desktop/test.html",
		"/Users/jamiejones/Desktop/style.css",
		"/Users/jamiejones/Library/Caches/com.binarynights.ForkLift2/#35/layout.css",
		"/Users/jamiejones/Library/Caches/com.binarynights.ForkLift2/#18/style.css",
		"/Users/jamiejones/Sites/franklin copy/wp-content/themes/franklin_theme/style.css",
		"/Users/jamiejones/Library/Caches/com.binarynights.ForkLift2/#17/style.css",
		"/Users/jamiejones/Library/Caches/com.binarynights.ForkLift2/#16/style.css",
		"/Users/jamiejones/Library/Caches/com.binarynights.ForkLift2/#12/style.css",
		"/Users/jamiejones/Library/Caches/com.binarynights.ForkLift2/#8/footer.php",
		"/Users/jamiejones/Library/Caches/com.binarynights.ForkLift2/#7/style.css",
		"/Users/jamiejones/Sites/franklin/wp-content/themes/franklin_theme/functions.php",
		"/Users/jamiejones/Sites/jamiepjones-wp/wp-content/themes/wpbootstrap/functions.php",
		"/etc/apache2/httpd.conf",
		"/Users/jamiejones/httpd.conf",
		"/usr/local/mysql-5.6.14-osx10.7-x86_64/bin/httpd.conf",
		"/Users/jamiejones/Documents/index.html",
		"/Users/jamiejones/Sites/franklin/.htaccess",
		"/Users/jamiejones/Desktop/snazzy-maps-example-subtle-grayscale-style.html",
		"/Users/jamiejones/Sites/hixson/wp-config.php",
		"/Users/jamiejones/Sites/jamie_jones_studios/Dev-Fixed_width/ldness.html",
		"/Users/jamiejones/Sites/jamie_jones_studios/Dev-Fixed_width/everythingmaternal.html",
		"/Users/jamiejones/Sites/jamie_jones_studios/Dev-Fixed_width/index.html",
		"/Users/jamiejones/Sites/jamie_jones_studios/Dev-Fixed_width/ketchum.html",
		"/TruBlu_Work/Franklin/contact.html",
		"/Users/jamiejones/Sites/franklin/wp-content/themes/enfold/css/base.css",
		"/Users/jamiejones/Sites/wordpress/wp-content/themes/wpbootstrap/functions.php",
		"/Users/jamiejones/Desktop/themeforest-4519990-enfold-responsive-multipurpose-theme/enfold/css/grid.css",
		"/Users/jamiejones/Desktop/themeforest-4519990-enfold-responsive-multipurpose-theme/enfold/style.css",
		"/Applications/MAMP/conf/apache/httpd.conf",
		"/Users/jamiejones/Desktop/form.html",
		"/Users/jamiejones/Desktop/sidebar-right.php",
		"/Users/jamiejones/Library/Caches/com.binarynights.ForkLift2/#2/sidebar-right.php",
		"/Users/jamiejones/Desktop/index.php",
		"/Users/jamiejones/Desktop/hisxon.sql",
		"/Users/jamiejones/Desktop/codiqa/index.html",
		"/Users/jamiejones/Desktop/phonegap-2.8.0/lib/ios/bin/books/www/js/codiqa.ext.min.js",
		"/Users/jamiejones/Desktop/codiqa/02-read.html",
		"/Users/jamiejones/Sites/hixson/wp-content/themes/attitude/library/functions/custom-header.php",
		"/Users/jamiejones/Sites/hixson/wp-content/themes/attitude/header.php",
		"/Users/jamiejones/Sites/hixson/wp-content/themes/attitude/library/structure/header-extensions.php",
		"/Users/jamiejones/Sites/hixson/wp-content/themes/attitude/index.php",
		"/untitled.html",
		"/Users/jamiejones/Desktop/issues.html",
		"/Users/jamiejones/Desktop/responsive-nav/index.html",
		"/Users/jamiejones/Desktop/responsive-nav/css/main.css",
		"/Users/jamiejones/Desktop/dist/index.html",
		"/Users/jamiejones/Desktop/nav.html",
		"/Users/jamiejones/Desktop/source-codes/script.js",
		"/Users/jamiejones/Sites/johnlaferla-2/home.html",
		"/Users/jamiejones/Sites/style.css",
		"/Users/jamiejones/Sites/johnlaferla-51ba3d5478c2722361000002/_columns_2.html",
		"/Users/jamiejones/Sites/johnlaferla-51ba3d5478c2722361000002/_nav.html",
		"/Users/jamiejones/Sites/johnlaferla-51ba3d5478c2722361000002/layout.html",
		"/Users/jamiejones/Sites/johnlaferla-51ba3d5478c2722361000002/tablet-and-desktop.scss",
		"/Users/jamiejones/Sites/johnlaferla-51ba3d5478c2722361000002/theme.scss",
		"/Users/jamiejones/Sites/johnlaferla-51ba3d5478c2722361000002/responsive.svg",
		"/Users/jamiejones/Desktop/sidebar.php",
		"/Users/jamiejones/Desktop/header.php",
		"/Users/jamiejones/Desktop/sidebar_.php",
		"/Users/jamiejones/Desktop/phptut.php",
		"/Users/jamiejones/Desktop/script.js",
		"/Users/jamiejones/Desktop/page.html",
		"/Users/jamiejones/Desktop/bootstrap-master/docs/base-css.html",
		"/Users/jamiejones/Sites/jamie_jones_studios/Dev-Fixed_width/about.html",
		"/Users/jamiejones/Desktop/svg_tutorial-master/svg_shapes.html",
		"/Users/jamiejones/Desktop/svg_tutorial-master/svg_polygon.html",
		"/Users/jamiejones/Desktop/svg_tutorial-master/canvas.html",
		"/Users/jamiejones/Library/Caches/com.binarynights.ForkLift2/#2/home.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"html",
			"body",
			"slide",
			"secondary",
			"clearfix",
			"slide",
			"p",
			".social",
			"social",
			"img/social_sprite.png",
			"social",
			"aside",
			"}\n",
			"aside",
			"twit",
			"\">\n",
			"solutions",
			"services",
			"meanMenuClose",
			"removeElements",
			"vhosts",
			"log",
			"left-head",
			"small",
			"$medium",
			"secondary",
			"SCROLL",
			"scroll",
			"SCROLL",
			"scroll",
			"SCROLL",
			"scroll",
			"SCROLL",
			"scroll",
			"SCROLL",
			"scroll",
			"left",
			"darkerblue",
			"paleyellow",
			"darkblue",
			"paleyellow",
			"socialmedia",
			"social",
			"hero",
			"__git_ps1",
			"width",
			"height",
			"bkg.png",
			"bkg",
			"IfDefine",
			"secondary",
			"entry-content",
			"d42820",
			"vhosts\nhttpd-vhosts.conf",
			"\nhttpd-vhosts.conf",
			"\nInclude /Applications/MAMP/conf/apache/extra/httpd-vhosts.conf",
			"ADDITIONAL/PATH",
			"YOURDOMAIN",
			"textPurple",
			"div",
			"http://hixson/",
			"slider",
			"attitude_before",
			"attitude_before_main_container",
			"slider",
			"improved",
			"head",
			"Head",
			"head",
			"Head",
			"head",
			">\n",
			">",
			"main",
			"logo",
			"main",
			"header-container",
			"width-container",
			"slid",
			"theme",
			"header",
			"head",
			"\n",
			"weight",
			";\n",
			"thumbnail",
			"feature01",
			"panel",
			"btn",
			"container-fl",
			"container-fluid",
			"container",
			"../assets/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"CommResources",
			"p",
			"http://sheilahixson.trublupolitics.com/",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "blog.html",
					"settings":
					{
						"buffer_size": 3999,
						"regions":
						{
						},
						"selection":
						[
							[
								2781,
								2779
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 305.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "components/sass/layout.scss",
					"settings":
					{
						"buffer_size": 11643,
						"regions":
						{
						},
						"selection":
						[
							[
								11314,
								11314
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 8771.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "components/sass/base.scss",
					"settings":
					{
						"buffer_size": 1326,
						"regions":
						{
						},
						"selection":
						[
							[
								560,
								560
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "components/sass/variables.scss",
					"settings":
					{
						"buffer_size": 416,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								158
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "components/sass/modules.scss",
					"settings":
					{
						"buffer_size": 313,
						"regions":
						{
						},
						"selection":
						[
							[
								295,
								295
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "components/sass/mixins.scss",
					"settings":
					{
						"buffer_size": 89,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "js/scrolld.js",
					"settings":
					{
						"buffer_size": 27152,
						"regions":
						{
						},
						"selection":
						[
							[
								423,
								423
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true
}
